# This is a basic .yml file for CFSD19
# it includes ZED camera and ellipse2n interface, data recording microservices
version: '2.3'

services: 
    
    cfsd-cognition-acceleration:
        image: chalmersfsd/cfsd-action-longitudinal-control:test-piControl
        network_mode: "host"
        command: "motion --cid=130 --freq=50 --accKp=100 --accKi=2 --torqueLimit=150 --accILimit=200 --verbose"

